DJANGO_SETTINGS_MODULE=planetarium_services.settings
DJANGO_SECRET_KEY=tmptttt82untt02tctttttttvefbccdduptftmtp7tf4kwjo4d

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=postgres-db
POSTGRES_DB=planetarium
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password